
#Paths
drivers=./src/test/resources/drivers/chromedriver.exe
reports.dir=./src/test/resources/reports/htmlReporter.html
reports.config=./src/test/resources/reports/extent-config.xml
prints=./src/test/resources/prints/print.png

#Urls
umbrela.url=file:///C:/Users/SempreIT/Documents/umbrela/inicio.html

#Dados Cliente
cliente.tipo_pessoa=fisica
cliente.cpf_cnpj=47840822045
cliente.nome_razao_social=Edivaldo dos Santos
cliente.email=edivaldo_santos@gmail.com
cliente.data_nasc=20011990
cliente.sexo=Masculino
cliente.estado_civil=Solteiro

#Dados Endereco Principal
endereco.principal.cep=24357000
endereco.principal.endereco=Avenida Paulista
endereco.principal.numero=203
endereco.principal.complemento=apto 162
endereco.principal.cidade=São Paulo
endereco.principal.estado=SP
endereco.principal.telefone=1155443322
endereco.principal.celular=11988776655

#Dados Endereco Cobrança
endereco.cobranca.cep=62238003
endereco.cobranca.endereco=Avenida Umbrella
endereco.cobranca.numero=911
endereco.cobranca.complemento=Anexo B
endereco.cobranca.cidade=Florianólpolis
endereco.cobranca.estado=SC
endereco.cobranca.telefone=1155443344
endereco.cobranca.celular=11988556677
